app {

  mysql {
    url = "jdbc:mysql://*******:3306/smart_water_utility"
    user = "admin"
    password = "*******"
  }

  aws {
    accessKey = "**********"
    secretKey = "********"
    region    = "*********"
  }

  paths {
    recentJson = "s3a://my-smartwater/data/recent-json"
    analytics  = "s3a://my-smartwater/data/analytics"
  }
}

db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url    = ${app.mysql.url}
db.default.username = ${app.mysql.user}
db.default.password = ${app.mysql.password}


