# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address = "0.0.0.0"
# Optional: Set the port if you want something other than the default (9000)
play.server.http.port = 9000


#play.application.loader = "play.api.inject.DevApplicationLoader"

#https://www.playframework.com/documentation/latest/Configuration
# slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
# db.default.driver = com.mysql.cj.jdbc.Driver
# db.default.url = "jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/sanket"
# db.default.username = "mysqladmin"
# db.default.password = "Password@12345"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "***********"
slick.dbs.default.db.user = "mysqladmin"
slick.dbs.default.db.password = "********"


#slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
  preflightMaxAge = 3 days
}

kafka {
  bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS} # e.g. kafka:9092
  topics {
    bookings = "hotel.bookings"
    checkouts = "hotel.checkouts"
  }
}

play.http.filters = "security.Filters"