

mysql {
  url = "jdbc:mysql://*********:3306/smart_water_utility"
  user = "admin"
  password = "********"
}

paths {
  lake = "s3a://my-smartwater/data/lake/water-avro"
}

aws {
  accessKey = "*********"
  secretKey = "**********"
  region = "********"
}
