spark {
  appName = "WaterRealTimeProcessor"
  master = "local[*]"
}

kafka {
  brokers = "localhost:9092"
  inputTopic = "smart_water_readings"
  startingOffsets = "latest"
}


paths {
  checkpoint = "s3a://my-smartwater/checkpoint/pipeline-b"
  lake       = "s3a://my-smartwater/data/lake/water-avro"
  recent     = "s3a://my-smartwater/data/recent-json"
}

anomaly {
  consumptionSpikeThreshold = 2.0   # (not yet used in code, optional)
  pressureDropThreshold     = 0.7   # (not yet used)
}


aws {
  accessKey = "******"
  secretKey = "*********"
  region = "*******"
}
